<!DOCTYPE html>
<html lang="en">
<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5C5DFC7F');
</script>
<!-- End Google Tag Manager -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
            padding: 30px;
            margin-top: 50px;
        }
        h2, h3 {
            color: #fff;
            text-align: center;
        }
        hr {
            border-top: 1px solid #fff;
        }
        .btn-primary {
            background: #ff6f61;
            border: none;
            box-shadow: 0 0 15px #ff6f61;
            transition: 0.3s;
        }
        .btn-primary:hover {
            background: #ff8f81;
            box-shadow: 0 0 20px #ff8f81;
        }
        a {
            color: #ff6f61;
            text-decoration: none;
            transition: 0.3s;
        }
        a:hover {
            color: #ff8f81;
        }
        .form-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .form-section {
            flex: 1;
            margin: 10px;
        }
        .form-description {
            margin-bottom: 15px;
            color: #fff;
        }
        .image-section {
            flex: 1;
            margin: 10px;
        }
        .image-section img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
            cursor: pointer;
            transition: 0.3s;
        }
        .image-section img:hover {
            opacity: 0.8;
        }
        .instagram-section {
            text-align: center;
            margin-top: 30px;
        }
        .instagram-section img {
            width: 50px;
            height: 50px;
            cursor: pointer;
            transition: 0.3s;
        }
        .instagram-section img:hover {
            opacity: 0.8;
        }
        .video-container {
            text-align: center;
            margin-top: 20px;
        }
        .video-container iframe {
            width: 80%;
            height: 450px;
        }
    </style>
    <title>Tienda Ecommerce Futurista</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16647457242"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-11160401128');
    </script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C5DFC7F" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container mt-5">
        <h2>TRANSFORMANDO TU NEGOCIO CON HUGO LÓPEZ😊</h2>
        <div class="form-container">
            <div class="form-section">
                <div class="form-description">
                    <p>Primer encuentro presencial organizado para toda la comunidad con el objetivo de potenciar los resultados de sus negocios y reflejar que todos podemos lograr cualquier cosa que queramos en esta vida💪.</p>
                </div>
                <form id="contactForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Teléfono</label>
                        <input type="tel" class="form-control" id="phone" required>
                    </div>
                    <button type="submit" id="enviarBtn" class="btn btn-primary">Enviar</button>
                </form>
            </div>
            <div class="image-section">
                <a href="https://www.joinnus.com/events/seminarios-conferencias/lima-transformando-tu-negocio-con-hugo-lopez-63856" target="_blank">
                    <img src="https://s3-us-west-2.amazonaws.com/joinnus.com/user/3990907/act66b161b790dd1.jpg" alt="Imagen de Evento">
                </a>
            </div>
        </div>
        <div class="instagram-section">
            <h3>¡Conoce mucho más del evento en este video!😃</h3>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/7jHfHS8VWF8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>Compra tus entradas en Joinnus aquí</p>
            <a href="https://www.joinnus.com/events/seminarios-conferencias/lima-transformando-tu-negocio-con-hugo-lopez-63856" target="_blank" id="instagramLink">
                <img src="https://cdn.joinnus.com/blog/wp-content/uploads/2018/12/19185753/joinnus-logo.jpg" alt="Instagram Logo">
            </a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFNf5P289jCW9+5sX2pGAflq1cZZHd0GrgkB1VYFhsjraQdmVg85O4W8p" crossorigin="anonymous"></script>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();
            // Aquí puedes agregar código para enviar los datos a un servidor si es necesario
            window.location.href = 'https://pruebacursosegundo.vercel.app/graciasalumno7promo2.html';
        });

        document.getElementById('enviarBtn').addEventListener('click', function() {
            document.getElementById('contactForm').submit();
            dataLayer.push({
                'event': 'customButtonClick',
                'buttonId': 'enviarBtn',
                'buttonText': 'Enviar'
            });
        });

        document.getElementById('instagramLink').addEventListener('click', function() {
            dataLayer.push({
                'event': 'share',
                'platform': 'Instagram'
            });
        });
    </script>
</body>
</html>
